<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CyberRescue</title>
  <!-- This stylesheet will somewhat "normalize" the styling across browsers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <img class="logo" src="img/logo.png" alt="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resouceList.html">Resources</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="interview.html">Interviews</a></li>
    </ul>
  </nav>
  <header>
    <div class="container">
      <h1>Cyber Rescue</h1>
      <p class="motto">Aiming to provide information from online resources on how you can prevent and respond to cyberbullying.</p>
    </div>
  </header>  
  <main>
    <section id="menu"> 
      <div class="container">
        <h2>Anti-Bullying Educational Activities</h2>
        <dl>
            <dd>
                <img src="img/classcraft.jpeg" alt="anti-cyberbullting">
                <p><a href="https://www.classcraft.com/blog/anti-bullying-activities-teachers-students/">https://www.classcraft.com/blog/anti-bullying-activities-teachers-students/</a></p>
                <p>The website created by Classcraft provides four activities for teachers to try with their students.
                </p>
            </dd>
            <dd>
                <img src="img/journalbody.webp" alt="anti-abuse">
                <p><a href="https://www.journalbuddies.com/teaching-activities/anti-bullying-activities/">https://www.journalbuddies.com/teaching-activities/anti-bullying-activities/</a></p>
                <p>This website provides teachers with a series of unique anti-bullying activities, which targets at elementary school students, middle school students, and high school students.
                </p>
            </dd>
        </dl>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>Info350 Group AA-1: Yujia Si, Jangwon Yun, Pauline Ong</p>
      <p>&copy; Built By Yujia Si | All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>