<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CyberRescue</title>
  <!-- This stylesheet will somewhat "normalize" the styling across browsers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="china.html">China</a></li>
      <li><a href="japan.html">Japan</a></li>
      <li><a href="western.html">Western</a></li>
    </ul>
  </nav>
  <header>
    <div class="container">
      <h1>Cyber Rescue</h1>
      <p class="motto">Aiming to provide information from online resources on how you can prevent and respond to cyberbullying.</p>
    </div>
  </header>  
  <main>
    <section id="menu"> 
      <div class="container">
        <h2>Top Social Media in Japan</h2>
        <dl>
          <dt>Here are the top three social media used for fan activities in Japan.</dt>
          <img src="img/japan_social_media-01.png" alt="Line, Twitter, Instagram">
          <dd>
            <p>A recent article published in 2021.
            </p>
            <img src="img/line-04.png" alt="Line">

            <p>A recent article published in 2021.
            </p>
            <img src="img/openchat-07.png" alt="Line Openchat">

            <p>A recent article published in 2021.
            </p>
            <img src="img/twitter-02.png" alt="Twitter">

            <p>A recent article published in 2021.
            </p>
            <img src="img/events-05.png" alt="Twitter fan events">

            <p>A recent article published in 2021.
            </p>
            <img src="img/instagram-08.png" alt="Instagram">

            <p>A recent article published in 2021.
            </p>
            <img src="img/culture-03.png" alt="Japanese culture">
        
            <p><a href="https://cyberbullying.org/cyberbullying-statistics-age-gender-sexual-orientation-race">https://cyberbullying.org/cyberbullying-statistics-age-gender-sexual-orientation-race</a></p>
          </dd>
        </dl>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>Info498 Group members: Lei Lei, Elsa Zhong, Yujia Si, Yaqi Lu</p>
      <p>&copy; All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>